<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmentReminderCellIdentifier" rowHeight="65" id="KGk-i7-Jjw" customClass="AppointmentReminderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-NE-phl">
                        <rect key="frame" x="15" y="10" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fp9-qm-j4Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.37647058823529411" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-9N-AKD">
                        <rect key="frame" x="15" y="34.5" width="260" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="TZf-h7-2r1"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-VF-l4T">
                        <rect key="frame" x="275" y="32.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="IpV-8b-3Mc"/>
                            <constraint firstAttribute="height" constant="30" id="aF7-Ih-9Yi"/>
                        </constraints>
                        <state key="normal" image="calendar.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hs9-NE-phl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2Dy-Av-8Cb"/>
                    <constraint firstItem="dG6-VF-l4T" firstAttribute="leading" secondItem="tpG-9N-AKD" secondAttribute="trailing" id="2gO-nr-lEH"/>
                    <constraint firstAttribute="bottom" secondItem="tpG-9N-AKD" secondAttribute="bottom" id="DoZ-0W-5G9"/>
                    <constraint firstAttribute="bottom" secondItem="dG6-VF-l4T" secondAttribute="bottom" constant="2" id="boW-pV-D6F"/>
                    <constraint firstAttribute="trailing" secondItem="dG6-VF-l4T" secondAttribute="trailing" constant="15" id="ksX-CZ-Rzr"/>
                    <constraint firstAttribute="trailing" secondItem="hs9-NE-phl" secondAttribute="trailing" constant="15" id="nqc-nk-zzm"/>
                    <constraint firstItem="tpG-9N-AKD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uDe-bB-0cW"/>
                    <constraint firstItem="hs9-NE-phl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wdt-me-Dog"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="calendarButtonWidthCons" destination="IpV-8b-3Mc" id="MmM-tz-KzQ"/>
                <outlet property="inputTextField" destination="tpG-9N-AKD" id="jsh-yV-WZ5"/>
                <outlet property="titleLabel" destination="hs9-NE-phl" id="gyQ-I1-jei"/>
            </connections>
            <point key="canvasLocation" x="34" y="93.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar.png" width="30" height="30"/>
    </resources>
</document>
