<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotifyCellIdentifier" rowHeight="48" id="KGk-i7-Jjw" customClass="NotifyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-sK-nlS">
                        <rect key="frame" x="16" y="18.5" width="231" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4V5-Au-XXq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arg-Le-DLt">
                        <rect key="frame" x="255" y="16" width="51" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Ikj-6K-7C9"/>
                            <constraint firstAttribute="height" constant="20" id="Sgx-HL-ibJ"/>
                        </constraints>
                        <color key="onTintColor" red="0.0" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="arg-Le-DLt" firstAttribute="leading" secondItem="XvN-sK-nlS" secondAttribute="trailing" constant="8" id="G1h-Jj-Lz8"/>
                    <constraint firstItem="XvN-sK-nlS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PII-qX-mg2"/>
                    <constraint firstAttribute="trailing" secondItem="arg-Le-DLt" secondAttribute="trailing" constant="16" id="aD3-9Y-cLw"/>
                    <constraint firstAttribute="bottom" secondItem="XvN-sK-nlS" secondAttribute="bottom" constant="8" id="aU2-qr-9SF"/>
                    <constraint firstItem="arg-Le-DLt" firstAttribute="centerY" secondItem="XvN-sK-nlS" secondAttribute="centerY" constant="-3" id="gif-Io-VVO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="notifyLbl" destination="XvN-sK-nlS" id="Jg3-qL-fyL"/>
                <outlet property="notifySwiftchButton" destination="arg-Le-DLt" id="VAU-Nd-Lja"/>
            </connections>
            <point key="canvasLocation" x="34" y="97"/>
        </tableViewCell>
    </objects>
</document>
