<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HBAStatesCollectionIdentifier" id="gTV-IL-0wX" customClass="HBAStatesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byK-JX-Ya5">
                        <rect key="frame" x="0.0" y="9" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="664-2f-7I0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-rI-Uij">
                        <rect key="frame" x="0.0" y="9" width="94" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vgh-Ur-OQH"/>
                        </constraints>
                        <state key="normal" image="ic_delete.png"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="byK-JX-Ya5" secondAttribute="bottom" id="Aky-4s-5lJ"/>
                <constraint firstAttribute="bottom" secondItem="y6m-rI-Uij" secondAttribute="bottom" constant="1" id="HyF-ww-lRJ"/>
                <constraint firstAttribute="trailing" secondItem="byK-JX-Ya5" secondAttribute="trailing" id="WeY-XN-Sh0"/>
                <constraint firstItem="y6m-rI-Uij" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XEK-fc-5zg"/>
                <constraint firstAttribute="trailing" secondItem="y6m-rI-Uij" secondAttribute="trailing" id="pzJ-vl-21o"/>
                <constraint firstItem="byK-JX-Ya5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wEa-Qj-0pb"/>
            </constraints>
            <size key="customSize" width="94" height="30"/>
            <connections>
                <outlet property="deleteButton" destination="y6m-rI-Uij" id="gX9-wA-UmB"/>
                <outlet property="titleLabel" destination="byK-JX-Ya5" id="4bB-Kr-4uN"/>
            </connections>
            <point key="canvasLocation" x="56" y="44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_delete.png" width="24" height="24"/>
    </resources>
</document>
